The content of this blog is licensed to Kyle Lawlor under the 
following Creative Commons license: 

Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)

https://creativecommons.org/licenses/by-nc-sa/4.0/

The code used to generate the site will not be under the same license. 
My usage of Lektor borrows heavily from the documentation. 
Feel free to use that as you wish. 

I expect to be properly credited for the content I have written on my blog.
